{
    "cmake.configureSettings": {
        "CMAKE_TOOLCHAIN_FILE": "${workspaceFolder}/cmake/ps2-mwcc.cmake"
    },
    "cmake.generator": "Ninja",
    "files.associations": {
        "iostream": "cpp"
    }
}